# RENAME THIS FILE TO ".env" !!!

DISCORD_TOKEN = 'YourTokenHere' # Replace with your autoroles bot token
SERVER_ID = 'YourServerID' # Replace with your Discord server ID
CHANNEL_ID = 'YourChannelID' # Replace with your channel ID where the `?who` command is issued
ROLE_NAME = 'YourRoleName' # Replace with the role name you want to assign
WOWCHAT = 'YourWowChatBotName' # Username of relay bot that REPLIES to the `?who` command (no #123)
