# RENAME THIS FILE TO ".env" !!!

WHO_INTERVAL_ENABLED = False # Should the bot to auto send `?who` at a set interval? "true" or "false"
WHO_INTERVAL_HOURS = 6 # How often should the bot send `?who`? (in hours) if set `true` above
DISCORD_TOKEN = 'YourTokenHere' # Replace with your autoroles bot token
SERVER_ID = 'YourServerID' # Replace with your Discord server ID
CHANNEL_ID = 'YourChannelID' # Replace with your channel ID where the `?who` command is issued
ROLE_NAME = 'YourRoleName' # Replace with the role name you want to assign
WOWCHAT = 'YourWowChatBotName' # Username of relay bot that REPLIES to the `?who` command (no #123)
